# LexM

core/: pom.xml
core/src/main/java/ru/lexm/core/: AnalisText.java
core/src/main/java/ru/lexm/core/dto/: Dto.java  UserText.java
