<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.lexm</groupId>
	<artifactId>core</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>core</name>

	<!-- Основные свойства и задания версий для зависимостей -->
	<properties>

		<!-- Java версия -->
		<java.version>1.8</java.version>

		<!-- Кодировка проекта -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Версия библиотеки для тестрования -->
		<junit.version>4.12</junit.version>

		<!-- Версия плагина-компилятора -->
		<compiler.version>3.5.1</compiler.version>

	</properties>

	<!-- Зависимости -->
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>


	</dependencies>

	<build>

		<!-- Плагины сборки -->
		<plugins>
		
			<!-- Компилятор -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
